{
  "name": "nuez_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runtime-terror-028/nuez-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runtime-terror-028/nuez-website/issues"
  },
  "homepage": "https://github.com/runtime-terror-028/nuez-website#readme",
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.9.14"
  }
}
